# Scrapper4Java

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
resources/: cataluna_tambien_pide_al_gobierno_decretar_el_estado_de_alarma.txt  el_plan_de_sanchez_“disciplina_social”_y_medidas_de_las_autonomias.txt  espana,_al_borde_de_un_nuevo_estado_de_alarma.txt
src/main/java/es/neifi/: App.java
src/main/java/es/neifi/fileService/: DocxCreator.java  FileService.java
src/main/java/es/neifi/listeners/: EventListener.java  EventManager.java
src/main/java/es/neifi/model/: Author.java  News.java
src/main/java/es/neifi/model/news/: News.java  NewsBuildier.java  NewsOperation.java
src/main/java/es/neifi/model/news/behaviour/: OnCreateNews.java
src/main/java/es/neifi/page/: Huffingtonpost.java
src/main/java/es/neifi/webScrapping/: Huffingtonpost.java  Scrap.java  Scrapp.java
src/test/java/es/neifi/webScrapping/: AppTest.java
